/*****************************************************************/
/*  University of Nebraska-Lincoln                               */
/*  Department of Electrical Engineering                         */
/*  David J. Russell                                             */
/*****************************************************************/

#define _COINFLIP

/*********************************************************************************/
/* Included Header Files */
/*********************************************************************************/
#include "Globals.h"
#include "CoinFlip.h"

/*********************************************************************************/
/* Private Module Constants */
/*********************************************************************************/

/*********************************************************************************/
/* Private Type Definitions */
/*********************************************************************************/

/*********************************************************************************/
/* Private Module Function Prototypes */
/*********************************************************************************/

/*********************************************************************************/
/* Private Module Variables */
/*********************************************************************************/

/*********************************************************************************/
/* Public and Private Module Functions */
/*********************************************************************************/

BOOLEAN COINFLIP_Reset(void)
{
   BOOLEAN flip = FALSE;

   srand((int) time(NULL));

   COINFLIP_Index = 0;
   COINFLIP_Bits = rand();

   if ((COINFLIP_Bits & 1) != 0)
   {
      flip = TRUE;
   }

   return flip;
}

