/*****************************************************************/
/*  University of Nebraska-Lincoln                               */
/*  Department of Electrical Engineering                         */
/*  David J. Russell                                             */
/*****************************************************************/

#ifdef _GRAM
#define GRAM_EXTERN
#else
#define GRAM_EXTERN extern
#endif

/******************************************************************/
/* Public Module Constants                                        */
/******************************************************************/

/******************************************************************/
/* Public Type Definitions                                        */
/******************************************************************/

/*********************************************************************************/
/* Public Module Variables */
/*********************************************************************************/

/*********************************************************************************/
/* Public Module Function Prototypes */
/*********************************************************************************/
void GRAM_CalculateDistances(STRINGLISTADT_STRINGLIST_TYPE *Sequences, 
                              SMF_ADT_MATRIX_TYPE *DistanceMatrix);
