/*****************************************************************/
/*  University of Nebraska-Lincoln                               */
/*  Department of Electrical Engineering                         */
/*  David J. Russell                                             */
/*****************************************************************/

/******************************************************************/
/* Public Module Constants                                        */
/******************************************************************/

/*
   Obtained from ftp://ftp.ncbi.nlm.nih.gov/blast/matrices/BLOSUM45
*/
static const ENSEMBLEADT_AA_MATRIX_TYPE m_BLOSUM45SubMatrix =
{
   { /*    A,    B,    C,    D,    E,    F,    G,    H,    I,    K,    L,    M,    N,    P,    Q,    R,    S,    T,    V,    W,    X,    Y,    Z,  Unknown */
      {  5.0, -1.0, -1.0, -2.0, -1.0, -2.0,  0.0, -2.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -2.0,  1.0,  0.0,  0.0, -2.0,  0.0, -2.0, -1.0, -5.0},   /* A */
      { -1.0,  4.0, -2.0,  5.0,  1.0, -3.0, -1.0,  0.0, -3.0,  0.0, -3.0, -2.0,  4.0, -2.0,  0.0, -1.0,  0.0,  0.0, -3.0, -4.0, -1.0, -2.0,  2.0, -5.0},   /* B */
      { -1.0, -2.0, 12.0, -3.0, -3.0, -2.0, -3.0, -3.0, -3.0, -3.0, -2.0, -2.0, -2.0, -4.0, -3.0, -3.0, -1.0, -1.0, -1.0, -5.0, -2.0, -3.0, -3.0, -5.0},   /* C */
      { -2.0,  5.0, -3.0,  7.0,  2.0, -4.0, -1.0,  0.0, -4.0,  0.0, -3.0, -3.0,  2.0, -1.0,  0.0, -1.0,  0.0, -1.0, -3.0, -4.0, -1.0, -2.0,  1.0, -5.0},   /* D */
      { -1.0,  1.0, -3.0,  2.0,  6.0, -3.0, -2.0,  0.0, -3.0,  1.0, -2.0, -2.0,  0.0,  0.0,  2.0,  0.0,  0.0, -1.0, -3.0, -3.0, -1.0, -2.0,  4.0, -5.0},   /* E */
      { -2.0, -3.0, -2.0, -4.0, -3.0,  8.0, -3.0, -2.0,  0.0, -3.0,  1.0,  0.0, -2.0, -3.0, -4.0, -2.0, -2.0, -1.0,  0.0,  1.0, -1.0,  3.0, -3.0, -5.0},   /* F */
      {  0.0, -1.0, -3.0, -1.0, -2.0, -3.0,  7.0, -2.0, -4.0, -2.0, -3.0, -2.0,  0.0, -2.0, -2.0, -2.0,  0.0, -2.0, -3.0, -2.0, -1.0, -3.0, -2.0, -5.0},   /* G */
      { -2.0,  0.0, -3.0,  0.0,  0.0, -2.0, -2.0, 10.0, -3.0, -1.0, -2.0,  0.0,  1.0, -2.0,  1.0,  0.0, -1.0, -2.0, -3.0, -3.0, -1.0,  2.0,  0.0, -5.0},   /* H */
      { -1.0, -3.0, -3.0, -4.0, -3.0,  0.0, -4.0, -3.0,  5.0, -3.0,  2.0,  2.0, -2.0, -2.0, -2.0, -3.0, -2.0, -1.0,  3.0, -2.0, -1.0,  0.0, -3.0, -5.0},   /* I */
      { -1.0,  0.0, -3.0,  0.0,  1.0, -3.0, -2.0, -1.0, -3.0,  5.0, -3.0, -1.0,  0.0, -1.0,  1.0,  3.0, -1.0, -1.0, -2.0, -2.0, -1.0, -1.0,  1.0, -5.0},   /* K */
      { -1.0, -3.0, -2.0, -3.0, -2.0,  1.0, -3.0, -2.0,  2.0, -3.0,  5.0,  2.0, -3.0, -3.0, -2.0, -2.0, -3.0, -1.0,  1.0, -2.0, -1.0,  0.0, -2.0, -5.0},   /* L */
      { -1.0, -2.0, -2.0, -3.0, -2.0,  0.0, -2.0,  0.0,  2.0, -1.0,  2.0,  6.0, -2.0, -2.0,  0.0, -1.0, -2.0, -1.0,  1.0, -2.0, -1.0,  0.0, -1.0, -5.0},   /* M */
      { -1.0,  4.0, -2.0,  2.0,  0.0, -2.0,  0.0,  1.0, -2.0,  0.0, -3.0, -2.0,  6.0, -2.0,  0.0,  0.0,  1.0,  0.0, -3.0, -4.0, -1.0, -2.0,  0.0, -5.0},   /* N */
      { -1.0, -2.0, -4.0, -1.0,  0.0, -3.0, -2.0, -2.0, -2.0, -1.0, -3.0, -2.0, -2.0,  9.0, -1.0, -2.0, -1.0, -1.0, -3.0, -3.0, -1.0, -3.0, -1.0, -5.0},   /* P */
      { -1.0,  0.0, -3.0,  0.0,  2.0, -4.0, -2.0,  1.0, -2.0,  1.0, -2.0,  0.0,  0.0, -1.0,  6.0,  1.0,  0.0, -1.0, -3.0, -2.0, -1.0, -1.0,  4.0, -5.0},   /* Q */
      { -2.0, -1.0, -3.0, -1.0,  0.0, -2.0, -2.0,  0.0, -3.0,  3.0, -2.0, -1.0,  0.0, -2.0,  1.0,  7.0, -1.0, -1.0, -2.0, -2.0, -1.0, -1.0,  0.0, -5.0},   /* R */
      {  1.0,  0.0, -1.0,  0.0,  0.0, -2.0,  0.0, -1.0, -2.0, -1.0, -3.0, -2.0,  1.0, -1.0,  0.0, -1.0,  4.0,  2.0, -1.0, -4.0,  0.0, -2.0,  0.0, -5.0},   /* S */
      {  0.0,  0.0, -1.0, -1.0, -1.0, -1.0, -2.0, -2.0, -1.0, -1.0, -1.0, -1.0,  0.0, -1.0, -1.0, -1.0,  2.0,  5.0,  0.0, -3.0,  0.0, -1.0, -1.0, -5.0},   /* T */
      {  0.0, -3.0, -1.0, -3.0, -3.0,  0.0, -3.0, -3.0,  3.0, -2.0,  1.0,  1.0, -3.0, -3.0, -3.0, -2.0, -1.0,  0.0,  5.0, -3.0, -1.0, -1.0, -3.0, -5.0},   /* V */
      { -2.0, -4.0, -5.0, -4.0, -3.0,  1.0, -2.0, -3.0, -2.0, -2.0, -2.0, -2.0, -4.0, -3.0, -2.0, -2.0, -4.0, -3.0, -3.0, 15.0, -2.0,  3.0, -2.0, -5.0},   /* W */
      {  0.0, -1.0, -2.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,  0.0,  0.0, -1.0, -2.0, -1.0, -1.0, -1.0, -5.0},   /* X */
      { -2.0, -2.0, -3.0, -2.0, -2.0,  3.0, -3.0,  2.0,  0.0, -1.0,  0.0,  0.0, -2.0, -3.0, -1.0, -1.0, -2.0, -1.0, -1.0,  3.0, -1.0,  8.0, -2.0, -5.0},   /* Y */
      { -1.0,  2.0, -3.0,  1.0,  4.0, -3.0, -2.0,  0.0, -3.0,  1.0, -2.0, -1.0,  0.0, -1.0,  4.0,  0.0,  0.0, -1.0, -3.0, -2.0, -1.0, -2.0,  4.0, -5.0},   /* Z */
      { -5.0, -5.0, -5.0, -5.0, -5.0, -5.0, -5.0, -5.0, -5.0, -5.0, -5.0, -5.0, -5.0, -5.0, -5.0, -5.0, -5.0, -5.0, -5.0, -5.0, -5.0, -5.0, -5.0,  1.0},   /* Unknown */
   }
};























