/*****************************************************************/
/*  University of Nebraska-Lincoln                               */
/*  Department of Electrical Engineering                         */
/*  David J. Russell                                             */
/*****************************************************************/

/******************************************************************/
/* Public Module Constants                                        */
/******************************************************************/

static const ENSEMBLEADT_AA_MATRIX_TYPE m_GONNET250SubMatrix =
{
   { /*    A,    B,    C,    D,    E,    F,    G,    H,    I,    K,    L,    M,    N,    P,    Q,    R,    S,    T,    V,    W,    X,    Y,    Z,  Unknown */
      { 24.0, -3.0,  5.0, -3.0,  0.0,-23.0,  5.0, -8.0, -8.0, -4.0,-12.0, -7.0, -3.0,  3.0, -2.0, -6.0, 11.0,  6.0,  1.0,-36.0, -4.0,-22.0, -1.0,  0.0},   /* A */
      { -3.0, 32.0,-25.0, 35.0, 18.0,-38.0,  3.0,  8.0,-33.0,  7.0,-35.0,-26.0, 30.0, -8.0,  8.0,  0.0,  7.0,  3.0,-26.0,-44.0,-14.0,-21.0, 57.0,  0.0},   /* B */
      {  5.0,-25.0,115.0,-32.0,-30.0, -8.0,-20.0,-13.0,-11.0,-28.0,-15.0, -9.0,-18.0,-31.0,-24.0,-22.0,  1.0, -5.0,  0.0,-10.0, -8.0, -5.0,-27.0,  0.0},   /* C */
      { -3.0, 35.0,-32.0, 47.0, 27.0,-45.0,  1.0,  4.0,-38.0,  5.0,-40.0,-30.0, 22.0, -7.0,  9.0, -3.0,  5.0,  0.0,-29.0,-52.0, -9.0,-28.0, 18.0,  0.0},   /* D */
      {  0.0, 18.0,-30.0, 27.0, 36.0,-39.0, -8.0,  4.0,-27.0, 12.0,-28.0,-20.0,  9.0, -5.0, 17.0,  4.0,  2.0, -1.0,-19.0,-43.0, -7.0,-27.0, 27.0,  0.0},   /* E */
      {-23.0,-38.0, -8.0,-45.0,-39.0, 70.0,-52.0, -1.0, 10.0,-33.0, 20.0, 16.0,-31.0,-38.0,-26.0,-32.0,-28.0,-22.0,  1.0, 36.0,-12.0, 51.0,-33.0,  0.0},   /* F */
      {  5.0,  3.0,-20.0,  1.0, -8.0,-52.0, 66.0,-14.0,-45.0,-11.0,-44.0,-35.0,  4.0,-16.0,-10.0,-10.0,  4.0,-11.0,-33.0,-40.0,-15.0,-40.0, -9.0,  0.0},   /* G */
      { -8.0,  8.0,-13.0,  4.0,  4.0, -1.0,-14.0, 60.0,-22.0,  6.0,-19.0,-13.0, 12.0,-11.0, 12.0,  6.0, -2.0, -3.0,-20.0, -8.0,  0.0, 22.0,  8.0,  0.0},   /* H */
      { -8.0,-33.0,-11.0,-38.0,-27.0, 10.0,-45.0,-22.0, 40.0,-21.0, 28.0, 25.0,-28.0,-26.0,-19.0,-24.0,-18.0, -6.0, 31.0,-18.0, -9.0, -7.0,-23.0,  0.0},   /* I */
      { -4.0,  7.0,-28.0,  5.0, 12.0,-33.0,-11.0,  6.0,-21.0, 32.0,-21.0,-14.0,  8.0, -6.0, 15.0, 27.0,  1.0,  1.0,-17.0,-35.0, -5.0,-21.0, 14.0,  0.0},   /* K */
      {-12.0,-35.0,-15.0,-40.0,-28.0, 20.0,-44.0,-19.0, 28.0,-21.0, 40.0, 28.0,-30.0,-23.0,-16.0,-22.0,-21.0,-13.0, 18.0, -7.0, -9.0,  0.0,-22.0,  0.0},   /* L */
      { -7.0,-26.0, -9.0,-30.0,-20.0, 16.0,-35.0,-13.0, 25.0,-14.0, 28.0, 43.0,-22.0,-24.0,-10.0,-17.0,-14.0, -6.0, 16.0,-10.0, -5.0, -2.0,-15.0,  0.0},   /* M */
      { -3.0, 30.0,-18.0, 22.0,  9.0,-31.0,  4.0, 12.0,-28.0,  8.0,-30.0,-22.0, 38.0, -9.0,  7.0,  3.0,  9.0,  5.0,-22.0,-36.0, -5.0,-14.0,  8.0,  0.0},   /* N */
      {  3.0, -8.0,-31.0, -7.0, -5.0,-38.0,-16.0,-11.0,-26.0, -6.0,-23.0,-24.0, -9.0, 76.0, -2.0, -9.0,  4.0,  1.0,-18.0,-50.0,-11.0,-31.0, -4.0,  0.0},   /* P */
      { -2.0,  8.0,-24.0,  9.0, 17.0,-26.0,-10.0, 12.0,-19.0, 15.0,-16.0,-10.0,  7.0, -2.0, 27.0, 15.0,  2.0,  0.0,-15.0,-27.0, -3.0,-17.0, 22.0,  0.0},   /* Q */
      { -6.0,  0.0,-22.0, -3.0,  4.0,-32.0,-10.0,  6.0,-24.0, 27.0,-22.0,-17.0,  3.0, -9.0, 15.0, 47.0, -2.0, -2.0,-20.0,-16.0, -5.0,-18.0, 10.0,  0.0},   /* R */
      { 11.0,  7.0,  1.0,  5.0,  2.0,-28.0,  4.0, -2.0,-18.0,  1.0,-21.0,-14.0,  9.0,  4.0,  2.0, -2.0, 22.0, 15.0,-10.0,-33.0, -4.0,-19.0,  2.0,  0.0},   /* S */
      {  6.0,  3.0, -5.0,  0.0, -1.0,-22.0,-11.0, -3.0, -6.0,  1.0,-13.0, -6.0,  5.0,  1.0,  0.0, -2.0, 15.0, 25.0,  0.0,-35.0, -4.0,-19.0, -1.0,  0.0},   /* T */
      {  1.0,-26.0,  0.0,-29.0,-19.0,  1.0,-33.0,-20.0, 31.0,-17.0, 18.0, 16.0,-22.0,-18.0,-15.0,-20.0,-10.0,  0.0, 34.0,-26.0, -7.0,-11.0,-17.0,  0.0},   /* V */
      {-36.0,-44.0,-10.0,-52.0,-43.0, 36.0,-40.0, -8.0,-18.0,-35.0, -7.0,-10.0,-36.0,-50.0,-27.0,-16.0,-33.0,-35.0,-26.0,142.0,-13.0, 41.0,-35.0,  0.0},   /* W */
      { -4.0,-14.0, -8.0, -9.0, -7.0,-12.0,-15.0,  0.0, -9.0, -5.0, -9.0, -5.0, -5.0,-11.0, -3.0, -5.0, -4.0, -4.0, -7.0,-13.0, -7.0, -4.0,-10.0,  0.0},   /* X */
      {-22.0,-21.0, -5.0,-28.0,-27.0, 51.0,-40.0, 22.0, -7.0,-21.0,  0.0, -2.0,-14.0,-31.0,-17.0,-18.0,-19.0,-19.0,-11.0, 41.0, -4.0, 78.0,-22.0,  0.0},   /* Y */
      { -1.0, 57.0,-27.0, 18.0, 27.0,-33.0, -9.0,  8.0,-23.0, 14.0,-22.0,-15.0,  8.0, -4.0, 22.0, 10.0,  2.0, -1.0,-17.0,-35.0,-10.0,-22.0, 24.0,  0.0},   /* Z */
      {  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0},   /* Unknown */
   }
};























