/*****************************************************************/
/*  University of Nebraska-Lincoln                               */
/*  Department of Electrical Engineering                         */
/*  David J. Russell                                             */
/*****************************************************************/

#ifdef _PRIMS
#define PRIMS_EXTERN
#else
#define PRIMS_EXTERN extern
#endif

/******************************************************************/
/* Public Module Constants                                        */
/******************************************************************/

/******************************************************************/
/* Public Type Definitions                                        */
/******************************************************************/

/*********************************************************************************/
/* Public Module Variables */
/*********************************************************************************/

/*********************************************************************************/
/* Public Module Function Prototypes */
/*********************************************************************************/

void PRIMS_ConstructMinimalSpanningTree(SMF_ADT_MATRIX_TYPE *Matrix,
                                          TREEADT_TREE_TYPE *Tree,
                                          STRINGLISTADT_STRINGLIST_TYPE *Sequences);
